<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <p>This is the navbar. I'm confused as to what your looking for in this asignment. It is very vague to me."</p>
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <h1><u>HTML5 Semantic Elements</u></h1>
    <br />
    <br />
    <br />
    <br />
    <p>As you type in HTML, we offer suggestions via HTML IntelliSense.<br /> In the image below you can see a suggested<br /> HTML element closure as well as a context specific list of suggested elements.</p>
    <br />
    <br/>
    <h2>What are Semantic Elements?</h2>
    <br />
    <br/>
    <p>
         Much later, as he sat with his back against an inside wall of a Motel 6 just north of Phoenix, watching the pool of blood lap toward him,
         Driver would wonder whether he had made a terrible mistake. Later still, of course, there’d be no doubt. But for now Driver is, as they 
         say, in the moment. And the moment includes this blood lapping toward him, the pressure of dawn’s late light at windows and door, traffic 
         sounds from the interstate nearby, the sound of someone weeping in the next room . . .</p>

         <p> drive. That's what I do. All I do." So declares the enigmatic Driver in this masterfully convoluted neo-noir, which ranges from the dive
         bars and flyblown motels of Los Angeles to seedy strip malls dotting the Arizona desert. A stunt driver for movies, Driver finds more
         excitement as a wheelman during robberies, but when a heist goes sour, a contract is put on his head and his survival skills burn up the
         pavement. Author of the popular six-novel series set in New Orleans featuring detective Lew Griffin (The Long-Legged Fly, etc.) and such 
         stand-alone crime novels as Cypress Grove, Sallis won't disappoint fans who enjoy his usual quirky literary stylings. Reading a crime paperback, 
         Driver covers "a few more lines till he fetched up on the word desuetude. What the hell kind of word was that?" Lines such as "Time went by, which 
         is what time does, what it is" provide the perfect existential touch. In this short novel, expanded from his story in Dennis McMillan's monumental
         anthology Measures of Poison, Sallis gives us his most tightly written mystery to date, worthy of comparison to the compact, exciting oeuvre of 
         French noir giant Jean-Patrick Manchette.</p> 
    <br />
    <br />
    <br/>
    <br/>
 

<style>
    
        
    
    h1
       {
       text-align:left;
       font-family: Mistral;
       font-size: 80px;
       color:deeppink;
       outline-color:black;
       text-decoration-style:double;

    }
    h2{
        text-align:left;
        font-family:Mistral;
        font-stretch:expanded;
        font-style:initial;
        color:deeppink;
        outline-color:black;
        font-size:60px;
    }

    pre{
        text-align:left;
        font-size:15px;
        font-family:Georgia;
    }

    p{
        text-align:left;

    }
</style>

</body>
</html>
